[33mcommit 6e63aa33c35deb718220801f8768f8f31b9c3a7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Thu Nov 7 11:50:16 2019 +0100

    affichage article

[33mcommit 95a885fa9192fdbf1c15c9506a122518d2ae38f2[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Thu Nov 7 09:19:22 2019 +0100

    faker

[33mcommit 8ee2f01836d8809d9b1add9da4980a57a5c67842[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Wed Nov 6 15:55:11 2019 +0100

    boucle imbriquéer

[33mcommit ffb9ebcd693f615d9a465e8688fe07db3a0048c3[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Wed Nov 6 15:03:14 2019 +0100

    migration

[33mcommit 8fff7aee159d39607de08c32407b0a7f48890232[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Wed Nov 6 14:57:56 2019 +0100

    entity

[33mcommit 502af087a92e100fb0acd1487473aefadc51f5f4[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Fri Oct 25 11:39:35 2019 +0200

    sauvegarde treize

[33mcommit a84876a9c949a657acdc53063a85c2c60d5414d9[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Thu Oct 24 15:46:08 2019 +0200

    sauvegarde treize

[33mcommit 7265deca6d87f02f5105c467432d56adb51f4387[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Thu Oct 24 15:00:48 2019 +0200

    sauvegarde douse

[33mcommit fa0cfc0bc35e57a788b54df414e023e7b1da4b64[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Thu Oct 24 09:45:22 2019 +0200

    sauvegarde onze

[33mcommit 156dd7621b08f7f699aedda7d12d12aa20e3ec12[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Wed Oct 23 15:50:59 2019 +0200

    sauvegarde dix

[33mcommit c04cfeef7d50f131d71f7a1eb158a0dee117494f[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Tue Oct 22 12:23:07 2019 +0200

    sauvegarde neuf

[33mcommit fa106d9bd7111cf2b491c62c65b917442f35b06c[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Tue Oct 22 11:21:08 2019 +0200

    sauvegarde huit

[33mcommit 241e27e05ffef9a9b3b46cd075706a10b940366a[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Tue Oct 22 11:15:36 2019 +0200

    sauvegarde sept

[33mcommit a27b837281ba10d7d9ea494ec25700c9df4c720c[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Tue Oct 22 10:30:31 2019 +0200

    sauvegarde six

[33mcommit 5d5f140e4b1fa8a1c9de04bc394e3da13ece3ea5[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Tue Oct 22 10:04:44 2019 +0200

    sauvegarde cinq

[33mcommit 542c285aa4f5c5e1396dc50b115ce05026f80545[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Mon Oct 21 16:19:39 2019 +0200

    sauvegarde quatre

[33mcommit 130da36167a4e121ef8a36f93b1d0244d41ab6d2[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Mon Oct 21 15:42:50 2019 +0200

    sauvegarde trois

[33mcommit e6813493bc793890b2731f36691a12834c29d751[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Mon Oct 21 11:05:12 2019 +0200

    sauvegarde deuc

[33mcommit cb1d745165e85fa884dd86805866df5341c3c4d2[m
Author: lkieffer <lea57.kieffer@gmail.com>
Date:   Mon Oct 21 08:43:02 2019 +0200

    sauvegarde
